<!DOCTYPE html>
<html>
    <head>
        <title> menu </title>
    </head>
    <body>
    	<h1> Mi pagina web </h1>
    	<ul>
    		<li> <a href="Comidas preferidas.html"> mejores amigos </a> </li>
    		<br>
    		<li> <a href="Gustos musicales.html"> comidas favoritas </a> </li>
    		<br>
    		<li> <a href="Mejores Amigos.html"> bandas de musica </a> </li>
    	</ul>
    </body>
</html>
